<!DOCTYPE html>
<html>
<head>
	<title> Website with CSS grid + Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="nav sticky">
		<ul class="main-nav">
        	<!-- NAVIGATION BAR-->
			<li><a href="https://www.Dakshkhuranablog.ml/"> Home  </a></li>
			<li><a href=""> About </a></li>
			<li class="push"><a href="https://Subscribe.Dakshkhuranablog.ml/index"> Subscribe Us </a></li>
		</ul>
	</nav>
	<h1 class="text-uppercase"><strong> Welcome to my Blog</strong></h1>

					<div class="fling-minislide">
  						<img src="./images/header3.jpg" alt="Slide 4" />
  						<img src="./images/header2.jpg" alt="Slide 2" />
 						<img src="https://bk.asia-city.com/sites/default/files/slide_photo_665.jpg" alt="Slide 1" />
    					<img src="https://images1.wikia.nocookie.net/__cb20130527180841/powerlisting/images/7/7e/The-four-elements.jpg" alt="Slide 3" />
					</div>

					<div class="zone black grid-wrapper">
							<div class="box zone"><img src="./images/1.png"></div>
							<div class="box zone"><img src="./images/2.png"></div>
							<div class="box zone"><img src="./images/3.png"></div>
							<div class="box zone"><img src="./images/4.png"></div>
							<div class="box zone"><img src="./images/5.png"></div>
							<div class="box zone"><img src="./images/6.png"></div>					
							<div class="box zone"><img src="./images/7.png"></div>
							<div class="box zone"><img src="./images/9.png"></div>
							
				</div>

	<footer class="zone blue">Copyright Belongs to Daksh Khurana</footer>

</body>
</html>